import java.util.Scanner;
public class reverseselectionsort{
  public static void printarr(int[] arr)
  {
    for(int i=0; i<arr.length; i++)
    {
      System.out.print(arr[i] +" ");

    }
  }
  public static void reverseselectionsort(int[] arr)
  {
    int n = arr.length;
    for(int i=0;i<n;i++)
    {
      int max = Integer.MIN_VALUE;
      int maxidx=-1;
      for(int j=0;j<n-i;j++)
      {
        if(arr[j]>max)
        {
          max= arr[j];
          maxidx=j;
        }
      }
      int temp = arr[n-i-1];
      arr[n-i-1] = arr[maxidx];
      arr[maxidx] = temp;
    }
    printarr(arr);
  }
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    System.out.print("Enter the size of the arrya:");
    int n = sc.nextInt();
    int[] arr = new int[n];
    System.out.print("ENter the elemts of the array:");
    for(int i=0; i<n;i++){
      arr[i] = sc.nextInt();
    }
    reverseselectionsort(arr);
}
}